browser= chrome
googleurl = https://www.google.com/

amazonurl = https://www.amazon.com/

automationpracticeurl= https://automationexercise.com/

weborederurl = https://demo.weborder.net/
weborderusername= guest1@microworks.com
weborderpassword= Guest1!

producturl = http://secure.smartbearsoftware.com/samples/testcomplete11/WebOrders/login.aspx 
productusername= Tester
productpassword= test



